log4j.rootLogger=TRACE, CONSOLE_LOG, FILE_LOG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.jboss.resteasy=ERROR
log4j.logger.com.mchange=ERROR

## File appender
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.file=logs/debug.txt
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n